Aaaaaaaaaa1	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	M	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:42:38 PM	2:43:37 PM	0
Aaaaaaaaaa2	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	F	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:43:42 PM	2:44:25 PM	4
Aaaaaaaaaa3	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	M	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:44:30 PM	2:45:45 PM	7
Aaaaaaaaaa4	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	F	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:45:54 PM	2:46:33 PM	1
Aaaaaaaaaa5	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	M	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:46:40 PM	2:47:22 PM	1
Aaaaaaaaaa6	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	F	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:47:27 PM	2:48:00 PM	1
Aaaaaaaaaa7	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	M	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:48:05 PM	2:48:40 PM	1
Aaaaaaaaaa8	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	F	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:48:47 PM	2:49:19 PM	1
Aaaaaaaaaa9	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	M	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:49:25 PM	2:49:59 PM	1
Aaaaaaaaaa10	F	Bbbbbbbbbb	1234 Main St.	Dallas	TX	75001-	F	1112223333	abc@utdallas.edu	Yes	09/28/2019	2:50:07 PM	2:50:48 PM	1
